version: "3.8"

services:
  youtube-downloader:
    build: .
    container_name: youtube-downloader
    environment:
      - YOUTUBE_URL=https://www.youtube.com/watch?v=2iVf6CtcasQ
    volumes:
      - ./downloads:/downloads
